syntax = "v1"

type Request {
	Name string `path:"name,options=you|me"`
}

import (
	"apis/admin/admin.api"
)

@server (
	prefix: api/v1/admin
	group:  admin
)
service admin-api {
	// 用户登录
	@handler AdminLoginHandler
	post /login (LoginRequest) returns (LoginResponse)
}

@server (
	prefix:     api/v1/admin
	group:      admin
	middleware: JWTAuthToken
)
service admin-api {
	// 获取用户信息
	@handler AdminInfoHandler
	get /info returns (AdminInfo)

	// 用户注册
	@handler AdminRegisterHandler
	post /register (RegisterRequest) returns (RegisterRequest)

	// 用户退出
	@handler AdminLogoutHandler
	post /logout

	// 刷新token
	@handler RefreshTokenHandler // 刷新token
	post /refreshToken returns (LoginResponse)

	@handler AdminListHandler // 获取用户列表
	post /list (AdminListRequest) returns (AdminListResponse)

	@handler AdminGetItemHandler // 获取单个用户信息
	get /:userId (AdminGetItemRequest) returns (AdminResponse)

	@handler AdminRoleUpdateHandler // 更新用户权限
	post /role/update (AdminRoleUpdateRequest) returns (AdminRoleUpdateResponse)

	@handler AdminRoleListHandler // 获取单用户的权限
	get /role/:adminId (AdminRoleListRequest) returns ([]AdminRoleListResponse)

	@handler AdminUpdateStatusHandler // 更新用户状态
	post /updateStatus/:userId (AdminGetItemRequest) returns (AdminRoleUpdateResponse)
}

